=IF($C$6="",NA(),IF($C$6-1<0,NA(),$C$6-1))
=IF($C$11=$C$4,NA(),IF(ISNA(F3),NA(),((F3-$C$6)*$C$10)/($C$11-$C$4)))
=IF(ISNA(G3),NA(),IF(G3=0,NA(),$C$12/G3)
=IF(ISNA(H3),NA(),H3/1000)
=IF(ISNA(L3),NA(),$L3-($C$8/2)-($C$9/2))
=IF(ISNA(L3),NA(),L3-($C$8/2)+($C$9/2))
=IF($C$5=0,NA(),IF(ABS($H3)>ABS($C$5*1000),NA(),$C$5*1000-($C$5*1000*COS(ASIN(H3/($C$5*1000))))))
=IF(ISNA(L3),NA(),L3+($C$8/2)-($C$9/2))
=IF(ISNA(L3),NA(),L3+($C$8/2)+($C$9/2))
=IF(ISNA(J3),NA(),$C$7+($C$2*J3/$H3)/$C$3)
=IF(ISNA(K3),NA(),$C$7+($C$2*K3/$H3)/$C$3)
=IF(ISNA(L3),NA(),$C$7+($C$2*L3/$H3)/$C$3)
=IF(ISNA(M3),NA(),$C$7+($C$2*M3/$H3)/$C$3)
=IF(ISNA(N3),NA(),$C$7+($C$2*N3/$H3)/$C$3)